================================================================================
                    BUCKET LIST API ENDPOINTS
================================================================================

BASE URL: https://offline-first-sync-backend.onrender.com

================================================================================
                    AUTHENTICATION ENDPOINTS
================================================================================

1. REGISTER NEW USER
   Method: POST
   Endpoint: /auth/register
   Full URL: https://offline-first-sync-backend.onrender.com/auth/register
   
   Request Body:
   {
     "email": "user@example.com",
     "password": "yourpassword",
     "data": {  // OPTIONAL: Backup local data during registration
       "spaces": [...],
       "categories": [...],
       "items": [...]
     }
   }
   
   Minimal Request (No Backup):
   {
     "email": "user@example.com",
     "password": "yourpassword"
   }
   
   Response (201 Created):
   {
     "message": "User registered successfully",
     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
     "userId": "507f1f77bcf86cd799439011"
   }
   
   Error Responses:
   - 400: Email and password are required
   - 400: Password must be at least 6 characters
   - 409: User already exists
   - 500: Registration failed
   
   Notes:
   - The "data" field is OPTIONAL
   - If provided, it will be saved as the user's initial backup
   - This supports the backup-on-registration flow
   - If not provided, user starts with empty data

--------------------------------------------------------------------------------

2. LOGIN
   Method: POST
   Endpoint: /auth/login
   Full URL: https://offline-first-sync-backend.onrender.com/auth/login
   
   Request Body:
   {
     "email": "user@example.com",
     "password": "yourpassword"
   }
   
   Response (200 OK):
   {
     "message": "Login successful",
     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
     "userId": "507f1f77bcf86cd799439011"
   }
   
   Error Responses:
   - 400: Email and password are required
   - 401: Invalid credentials
   - 500: Login failed

--------------------------------------------------------------------------------

3. RESTORE BACKUP DATA
   Method: POST
   Endpoint: /auth/restore
   Full URL: https://offline-first-sync-backend.onrender.com/auth/restore
   
   Headers:
   Authorization: Bearer <your-jwt-token>
   
   Request Body: (empty)
   
   Response (200 OK) - With Backup:
   {
     "data": {
       "spaces": [...],
       "categories": [...],
       "items": [...]
     },
     "version": 5,
     "lastModifiedAt": "2026-01-03T10:30:00.000Z",
     "hasBackup": true,
     "message": "Backup data retrieved successfully. This will overwrite local data."
   }
   
   Response (200 OK) - No Backup:
   {
     "data": {},
     "version": 0,
     "lastModifiedAt": null,
     "hasBackup": false,
     "message": "No backup found. Start fresh or create a backup first."
   }
   
   Error Responses:
   - 401: Authentication required / Invalid or expired token
   - 500: Restore failed
   
   Notes:
   - This endpoint is specifically for restoring server data to client
   - It's semantically clearer than using /sync/pull for restore
   - The client should OVERWRITE all local data with the returned data
   - The "hasBackup" field indicates if backup data exists
   - Use this after login to restore user's backup on a new device

================================================================================
                    SYNC ENDPOINTS (Requires Authentication)
================================================================================

⚠️  All sync endpoints require JWT token in Authorization header:
    Authorization: Bearer <your-jwt-token>

--------------------------------------------------------------------------------

4. PUSH DATA TO SERVER (Manual Sync/Backup)
   Method: POST
   Endpoint: /sync/push
   Full URL: https://offline-first-sync-backend.onrender.com/sync/push
   
   Headers:
   Authorization: Bearer <your-jwt-token>
   Content-Type: application/json
   
   Request Body:
   {
     "data": {
       "spaces": [
         {
           "id": "space_123",
           "name": "Personal",
           "icon": "👤",
           "isHidden": false,
           "categories": [...],
           "uncategorizedItems": [...]  // NEW: Items without a category
         }
       ]
     },
     "version": 5  // Optional: for conflict detection
   }
   
   Response (200 OK):
   {
     "message": "Data synced successfully",
     "version": 6,
     "lastModifiedAt": "2026-01-02T07:59:18.123Z"
   }
   
   Conflict Response (409 Conflict):
   {
     "error": "Conflict detected",
     "serverVersion": 7,
     "serverData": { ... }
   }
   
   Error Responses:
   - 400: Data is required
   - 401: Authentication required / Invalid or expired token
   - 409: Conflict detected (version mismatch)
   - 500: Sync push failed

--------------------------------------------------------------------------------

5. PULL DATA FROM SERVER
   Method: GET
   Endpoint: /sync/pull
   Full URL: https://offline-first-sync-backend.onrender.com/sync/pull
   
   Headers:
   Authorization: Bearer <your-jwt-token>
   
   Response (200 OK):
   {
     "data": {
       "spaces": [
         {
           "id": "space_123",
           "name": "Personal",
           "icon": "👤",
           "isHidden": false,
           "categories": [...],
           "uncategorizedItems": [...]  // NEW: Items without a category
         }
       ]
     },
     "version": 6,
     "lastModifiedAt": "2026-01-02T07:59:18.123Z"
   }
   
   Response for New User (200 OK):
   {
     "data": {},
     "version": 0,
     "lastModifiedAt": null
   }
   
   Error Responses:
   - 401: Authentication required / Invalid or expired token
   - 500: Sync pull failed

================================================================================
                    HEALTH CHECK
================================================================================

6. SERVER STATUS
   Method: GET
   Endpoint: /
   Full URL: https://offline-first-sync-backend.onrender.com/
   
   Response (200 OK):
   {
     "message": "Bucket List Sync API is running"
   }

================================================================================
                    USAGE FLOW (NEW BACKUP/RESTORE MODEL)
================================================================================

1. GUEST MODE (No Backend Interaction):
   - User installs app
   - All data stored locally in Hive
   - No internet required
   - No authentication needed
   - Full functionality available offline

2. BACKUP (First Time Registration):
   a. User has local data in Hive
   b. User clicks "Backup" button
   c. App shows registration screen
   d. User enters email/password
   e. App calls: POST /auth/register with local data
      {
        "email": "user@example.com",
        "password": "password123",
        "data": { /* all local Hive data */ }
      }
   f. Backend saves user + backup data
   g. App saves token
   h. User continues with local data (now backed up)

3. MANUAL SYNC (Upload Latest Changes):
   a. User makes changes locally
   b. User clicks cloud/sync icon
   c. App calls: POST /sync/push
      {
        "data": { /* latest local data */ },
        "version": 5
      }
   d. Backend saves updated data
   e. User's backup is now up-to-date

4. RESTORE (Existing User on New Device):
   a. User installs app on new device
   b. User clicks "Restore" button
   c. App shows login screen
   d. User enters email/password
   e. App calls: POST /auth/login
   f. Backend returns token
   g. App shows warning: "This will delete all local data"
   h. User confirms
   i. App calls: POST /auth/restore
   j. Backend returns backup data
   k. App OVERWRITES local Hive with server data
   l. User's backup is restored

5. RESTORE (Existing User - Overwrite Local):
   a. User has local data but wants to restore backup
   b. User clicks "Restore from Backup"
   c. App shows warning: "This will delete all local data"
   d. User confirms
   e. App calls: POST /auth/restore (with existing token)
   f. Backend returns backup data
   g. App OVERWRITES local Hive with server data
   h. Local data is replaced with backup

================================================================================
                    KEY DIFFERENCES FROM OLD MODEL
================================================================================

OLD MODEL (Automatic Sync):
- ❌ Automatic sync on every change
- ❌ Continuous background synchronization
- ❌ Complex conflict resolution
- ❌ Always requires internet for changes

NEW MODEL (Manual Backup/Restore):
- ✅ Guest mode - fully offline
- ✅ Manual sync - user controls when to backup
- ✅ Simple restore - server data overwrites local
- ✅ Offline-first - all features work without internet
- ✅ Clear user intent - backup vs restore actions

================================================================================
                    NOTES
================================================================================

- All endpoints return JSON
- JWT tokens expire after 30 days
- Maximum payload size: 10MB
- The "data" field accepts any JSON structure (full bucket list snapshot)
- Version tracking helps detect conflicts
- CORS is enabled for cross-origin requests

BACKUP/RESTORE MODEL:
- Guest mode: No backend interaction, fully offline
- Backup: Register with optional data field to upload local data
- Manual sync: User explicitly triggers sync via cloud icon
- Restore: Server data OVERWRITES local data (one-time download)
- Offline-first: All features work without internet (except external APIs)
- No automatic sync: Backend never triggers sync, client controls timing

UNCATEGORIZED ITEMS:
- Spaces now support "uncategorizedItems" array for items without a category
- Backend automatically migrates orphaned items (categoryId: null) to uncategorizedItems
- Uncategorized items must have categoryId: null

================================================================================
